import java.io.*;
import java.util.*;
import javax.servlet.*;
import javax.servlet.http.*;
import java.sql.*;


public class LEIgetMolecules extends HttpServlet {


    ResourceBundle rb = ResourceBundle.getBundle("LocalStrings");
    

   protected void processRequest(HttpServletRequest request, HttpServletResponse response)
    throws ServletException, IOException {
        response.setContentType("text/html");

        PrintWriter salida = response.getWriter();

        ServletContext servletContext = getServletContext();
        String user = servletContext.getInitParameter("user").trim();
        String pass = servletContext.getInitParameter("password").trim();
        String dbname = servletContext.getInitParameter("dbname").trim();
        String dbhost = servletContext.getInitParameter("dbhost").trim();

        String param = request.getParameter("target");
        String param2 = request.getParameter("organism");
        String param3 = request.getParameter("database");


                try {
			String DRIVER = "org.gjt.mm.mysql.Driver";
			Class.forName(DRIVER).newInstance();
                        java.sql.Connection conn;
                        String conn_URL = "jdbc:mysql://"+dbhost+"/"+dbname+"?user="+user+"&password="+pass;
                        conn = DriverManager.getConnection(conn_URL);

			ResultSet rs2=null;
			PreparedStatement stmt=null;


                        if( param != null){
				if( param2 != null){
					stmt=conn.prepareStatement("select MOLECULE.ID_MOLECULE, MOLECULE.ID_ORIGINDB, MOLECULE.SMILES, MOLECULE.NAME FROM MOLECULE,TARGORG,PHARMACOLOGY WHERE PHARMACOLOGY.ID_COMBINATION = TARGORG.ID_COMBINATION AND TARGORG.ID_TARGET = ? AND TARGORG.ID_ORGANISM = ? AND PHARMACOLOGY.ID_MOLECULE = MOLECULE.ID_MOLECULE");
					stmt.setString(1, param);
                                        stmt.setString(2, param2);
				}else{
					stmt=conn.prepareStatement("select MOLECULE.ID_MOLECULE, MOLECULE.ID_ORIGINDB, MOLECULE.SMILES, MOLECULE.NAME FROM MOLECULE,TARGORG,PHARMACOLOGY WHERE PHARMACOLOGY.ID_COMBINATION = TARGORG.ID_COMBINATION AND TARGORG.ID_TARGET = ?  AND PHARMACOLOGY.ID_MOLECULE = MOLECULE.ID_MOLECULE");



                                        stmt.setString(1, param);
				}
                        }else{
                                stmt=conn.prepareStatement("select MOLECULE.ID_MOLECULE, MOLECULE.ID_ORIGINDB, MOLECULE.SMILES, MOLECULE.NAME FROM MOLECULE");
                        }
                        rs2=stmt.executeQuery();



                        while (rs2.next()) {
                                salida.println(rs2.getString(1)+"|"+rs2.getString(2)+"|"+rs2.getString(3)+"|"+rs2.getString(4)+";");
                        }
                        conn.close();

                }catch (SQLException E) {
			salida.println("ERROR. 2434632.\n");
                }catch( ClassNotFoundException E) {
                        salida.println("ERROR. NoMySQL.\n");
		}catch( Exception E) {
                        salida.println("ERROR. What?.\n");
		}

        salida.close();
    }


    public void doGet(HttpServletRequest request,
                      HttpServletResponse response)
        throws IOException, ServletException
    {
        processRequest(request, response);
    }

    public void doPost(HttpServletRequest request,
                      HttpServletResponse response)
        throws IOException, ServletException
    {
        doGet(request, response);
    }

}
